AupInfo.Wpf/Views/AboutPanel.xaml

<UserControl x:Class="AupInfo.Wpf.Views.AboutPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:AupInfo.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:AboutPanelViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <StackPanel MaxWidth="600">
    <md:Card>
      <StackPanel>
        <TextBlock Text="AupInfo"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   Margin="16"/>
        <Border BorderThickness="0 1 0 0"
                BorderBrush="{StaticResource MaterialDesignDivider}">
          <Grid Margin="16">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="バージョン: "
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Text="{Binding Version.Value, Mode=OneWay}"
                           Style="{StaticResource MaterialDesignBody1TextBlock}"/>
              </StackPanel>
              <TextBlock Text="{Binding UpdateInfo.Value}"
                         Style="{StaticResource MaterialDesignBody2TextBlock}"/>
            </StackPanel>
            <Button Content="更新を確認する"
                    Command="{Binding CheckUpdateCommand}"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    Grid.Column="1"/>
          </Grid>
        </Border>
        <Border BorderThickness="0 1 0 0"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
          <StackPanel Margin="8"
                      Orientation="Horizontal">
            <Button Content="配布ページ"
                    Command="{Binding OpenReleasesCommand}"
                    Style="{DynamicResource MaterialDesignFlatLightButton}"/>
            <Button Content="GitHub リポジトリ"
                    Command="{Binding OpenGitHubCommand}"
                    Style="{DynamicResource MaterialDesignFlatLightButton}"/>
          </StackPanel>
        </Border>
      </StackPanel>
    </md:Card>

    <md:Card Margin="0 16 0 0">
      <Grid Margin="16">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding Copyright.Value, Mode=OneWay}"
                   Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
        <Grid Margin="0 8 0 0"
              Grid.Row="1">
          <Button Content="利用したOSS"
                  Command="{Binding OpenCreditsCommand}"
                  HorizontalAlignment="Left"
                  Style="{DynamicResource MaterialDesignFlatLightButton}"/>
        </Grid>
      </Grid>
    </md:Card>
  </StackPanel>
</UserControl>
