AupInfo.Wpf/Views/EditHandlePanel.xaml

<UserControl x:Class="AupInfo.Wpf.Views.EditHandlePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:AupInfo.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:EditHandlePanelViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="編集ファイル"/>
    <Label Grid.Row="0" Grid.Column="2" Content="{Binding EditFilename.Value}"/>
    <Label Grid.Row="1" Grid.Column="0" Content="出力ファイル"/>
    <Label Grid.Row="1" Grid.Column="2" Content="{Binding OutputFilename.Value}"/>
    <Label Grid.Row="2" Grid.Column="0" Content="プロジェクトファイル"/>
    <Label Grid.Row="2" Grid.Column="2" Content="{Binding ProjectFilename.Value}"/>
    <Label Grid.Row="3" Grid.Column="0" Content="フレームサイズ"/>
    <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
      <Label Content="{Binding Width.Value}"/>
      <Label Content="x" Visibility="{Binding Width.Value, Converter={StaticResource NullableToVisibility}}"/>
      <Label Content="{Binding Height.Value}"/>
    </StackPanel>
    <Label Grid.Row="4" Grid.Column="0" Content="フレームレート"/>
    <Label Grid.Row="4" Grid.Column="2" Content="{Binding VideoRate.Value}"/>
    <Label Grid.Row="5" Grid.Column="0" Content="サンプリングレート"/>
    <Label Grid.Row="5" Grid.Column="2" Content="{Binding AudioRate.Value}"/>
    <Label Grid.Row="6" Grid.Column="0" Content="音声チャンネル数"/>
    <Label Grid.Row="6" Grid.Column="2" Content="{Binding AudioCh.Value}"/>
    <Label Grid.Row="7" Grid.Column="0" Content="フレーム数"/>
    <Label Grid.Row="7" Grid.Column="2" Content="{Binding FrameNum.Value}"/>
    <Label Grid.Row="8" Grid.Column="0" Content="時間"/>
    <Label Grid.Row="8" Grid.Column="2" Content="{Binding TimeLength.Value}"/>
    <Label Grid.Row="9" Grid.Column="0" Content="フラグ"/>
    <Label Grid.Row="9" Grid.Column="2" Content="{Binding Flag.Value}"/>
    <Label Grid.Row="10" Grid.Column="0" Content="選択範囲"/>
    <StackPanel Grid.Row="10" Grid.Column="2" Orientation="Horizontal">
      <Label Content="{Binding SelectedFrameStart.Value}"/>
      <Label Content="-" Visibility="{Binding SelectedFrameStart.Value, Converter={StaticResource NullableToVisibility}}"/>
      <Label Content="{Binding SelectedFrameEnd.Value}"/>
    </StackPanel>
    <Label Grid.Row="11" Grid.Column="0" Content="ビデオ展開形式"/>
    <StackPanel Grid.Row="11" Grid.Column="2" Orientation="Horizontal">
      <Label Content="{Binding VideoDecodeBit.Value}"/>
      <Label Content="bit " Visibility="{Binding SelectedFrameStart.Value, Converter={StaticResource NullableToVisibility}}"/>
      <Label Content="{Binding VideoDecodeFormat.Value}"/>
    </StackPanel>
  </Grid>
</UserControl>
