AupInfo.Wpf/Views/ExEditScenePanel.xaml

<UserControl x:Class="AupInfo.Wpf.Views.ExEditScenePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:AupInfo.Wpf.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:ExEditScenePanelViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid>
    <ListBox ItemsSource="{Binding Items}"
             Style="{StaticResource MaterialDesignCardsListBox}"
             VirtualizingPanel.IsVirtualizing="True"
             VirtualizingPanel.ScrollUnit="Pixel"
             ScrollViewer.VerticalScrollBarVisibility="Auto">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type vm:ExEditSceneItemViewModel}">
          <DockPanel Margin="8">
            <StackPanel Margin="8 0 0 0"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center">
              <TextBlock Text="{Binding Name.Value}" FontWeight="Bold"/>
              <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Width.Value}"/>
                <TextBlock Text=" x "/>
                <TextBlock Text="{Binding Height.Value}"/>
                <TextBlock Text="{Binding FrameNum.Value}" Margin="8 0 0 0"/>
                <TextBlock Text=" frame / "/>
                <TextBlock Text="{Binding TimeLength.Value}"/>
              </StackPanel>
            </StackPanel>
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Command="{Binding SaveButtonClick}"
                    ToolTip="オブジェクトファイルを保存します">
              <md:PackIcon Kind="ContentSave"/>
            </Button>
          </DockPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
