AupInfo.Wpf/Views/ExEditFontPanel.xaml

<UserControl x:Class="AupInfo.Wpf.Views.ExEditFontPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:AupInfo.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:ExEditFontPanelViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid>
    <DataGrid ItemsSource="{Binding Items}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              VirtualizingPanel.IsVirtualizing="True"
              VirtualizingPanel.ScrollUnit="Pixel">
      <DataGrid.Columns>
        <DataGridTextColumn Header="名前"
                            IsReadOnly="True"
                            Binding="{Binding Name.Value, Mode=OneWay}"/>
        <DataGridCheckBoxColumn Header="利用可能"
                                IsReadOnly="True"
                                IsThreeState="False"
                                Binding="{Binding IsAvailable.Value, Mode=OneWay}"
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
