AupInfo.Wpf/Views/FilterProjectPanel.xaml

<UserControl x:Class="AupInfo.Wpf.Views.FilterProjectPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:AupInfo.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:FilterProjectPanelViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid>
    <ListBox ItemsSource="{Binding Filters}"
             Style="{StaticResource MaterialDesignCardsListBox}"
             VirtualizingPanel.IsVirtualizing="True"
             VirtualizingPanel.ScrollUnit="Pixel"
             ScrollViewer.VerticalScrollBarVisibility="Auto">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type vm:FilterProjectItemViewModel}">
          <DockPanel Margin="8">
            <StackPanel DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        Margin="8 0 0 0">
              <TextBlock Text="{Binding Name.Value}" FontWeight="Bold"/>
              <TextBlock Text="{Binding Size.Value, Converter={StaticResource ToReadableSize}}" FontWeight="Light"/>
            </StackPanel>
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                    Command="{Binding SaveButtonClick}">
              <md:PackIcon Kind="ContentSave"/>
            </Button>
          </DockPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
