AupInfo.Wpf/Views/MainWindow.xaml

<metro:MetroWindow x:Class="AupInfo.Wpf.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                   xmlns:vm="clr-namespace:AupInfo.Wpf.ViewModels"
                   xmlns:local="clr-namespace:AupInfo.Wpf"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
                   Background="{DynamicResource MaterialDesignPaper}"
                   TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                   TextElement.FontWeight="Medium"
                   TextElement.FontSize="14"
                   FontFamily="{md:MaterialDesignFont}"
                   BorderThickness="1"
                   TitleCharacterCasing="Normal"
                   Title="{Binding Title.Value}" Height="450" Width="800">
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closed">
      <local:DataContextDisposeAction/>
    </i:EventTrigger>
  </i:Interaction.Triggers>
  <Grid>

  </Grid>
</metro:MetroWindow>
