AupInfo.Wpf/Views/PsdToolKitPanel.xaml

<UserControl x:Class="AupInfo.Wpf.Views.PsdToolKitPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:vm="clr-namespace:AupInfo.Wpf.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:PsdToolKitPanelViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <Grid>
    <ListBox ItemsSource="{Binding Items}"
             Style="{StaticResource MaterialDesignCardsListBox}"
             VirtualizingPanel.IsVirtualizing="True"
             VirtualizingPanel.ScrollUnit="Pixel"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type vm:PsdToolKitItemViewModel}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding Thumbnail.Value}"
                   Height="60"
                   Width="60"
                   Stretch="Uniform"/>
            
            <Grid Grid.Column="1"
                  Margin="8">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
              </Grid.RowDefinitions>
              
              <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Alert"
                             Visibility="{Binding IconVisibility.Value}"
                             ToolTip="ファイルが見つかりません。"/>
                <TextBlock Text="{Binding FileName.Value}"/>
              </StackPanel>

              <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="Auto"/>
                  <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="パス"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="："/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding FilePath.Value}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="タグ"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="："/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Tag.Value}"/>
              </Grid>
            </Grid>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
